# springboot-user-registration-login

./: pom.xml
src/main/java/com/springboot/userRegistration/: CustomLoginSucessHandler.java  SecurityConfiguration.java  ServletInitializer.java  UserRegistrationApplication.java  WebMvcConfig.java
src/main/java/com/springboot/userRegistration/controller/: AuthenticationController.java
src/main/java/com/springboot/userRegistration/model/: Roles.java  User.java
src/main/java/com/springboot/userRegistration/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/userRegistration/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  login.html  register.html
src/test/java/com/springboot/userRegistration/: UserRegistrationApplicationTests.java
